MONGODB_URI = 'mongodb+srv://Snega:2809fifka1103astra@cluster0.vynq4ec.mongodb.net/shop'
SESSION_SECRET: 'some_secret_value'
SENDGRID_API_KEY = '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'
EMAIL_FROM: 'snezhinka2809@mail.ru'

